PORT=3000
MONGO_URL=mongodb+srv://kaursunmeet624:sunmeet2002@cluster0.6uu1h.mongodb.net/wealthSphere?retryWrites=true&w=majority
NEWS_API_KEY=4a280822e4ca4ec692ca888d1b29a232
ALPHA_KEY=EQGZ1XGQP2GOSUCE
CRYPTO_KEY=f15e5373-9347-45b7-9ef6-f008e0471aa3
JWT_SECRET=Sunmeet123$